{
    "manifest_version": 2,
    "name": "SUAP IFTO",
    "version": "1.4.6",
    "description": "Facilita lançar presenças e notas no SUAP",
    "homepage_url": "https://github.com/badernageral",
    "icons": {
        "16": "icons/plugin-16.png",
        "32": "icons/plugin-32.png",
        "48": "icons/plugin-48.png"
    },
    "browser_specific_settings": {
    "gecko": {
      "id": "badernageral@hotmail.com"
    }
  },
    "permissions": [
        "activeTab"
    ],
    "page_action": {
        "default_icon": {
            "16": "icons/plugin-16.png",
            "32": "icons/plugin-32.png"
        },
        "default_title": "SUAP",
        "default_popup": "popup/home.html",
        "show_matches": [
            "https://*.ifto.edu.br/*"
        ]
    }

}